# GuildedChatExporter

./: GuildedChatExporter.sln  Readme.md  build.ps1  build.sh
GuildedChatExporter.Cli/: GuildedChatExporter.Cli.csproj  Program.cs
GuildedChatExporter.Cli/Commands/: ExportChannelCommand.cs  ExportDirectMessagesCommand.cs  GetDirectChannelsCommand.cs  GuideCommand.cs
GuildedChatExporter.Cli/Commands/Base/: ExportCommandBase.cs  GuildedCommandBase.cs
GuildedChatExporter.Cli/Utils/: ProgressContext.cs
GuildedChatExporter.Cli/Utils/Extensions/: ConsoleExtensions.cs
GuildedChatExporter.Core/: GuildedChatExporter.Core.csproj
GuildedChatExporter.Core/Exceptions/: GuildedChatExporterException.cs
GuildedChatExporter.Core/Exporting/: ChannelExporter.cs  ExportFormat.cs  ExportRequest.cs
GuildedChatExporter.Core/Guilded/: AuthenticationKind.cs  GuildedClient.cs  GuildedId.cs
GuildedChatExporter.Core/Guilded/Data/: Channel.cs  Message.cs  Reaction.cs  User.cs
GuildedChatExporter.Core/Guilded/Data/Common/: IHasId.cs
GuildedChatExporter.Core/Utils/: Docker.cs  Http.cs  UrlBuilder.cs
GuildedChatExporter.Core/Utils/Extensions/: ExceptionExtensions.cs  JsonExtensions.cs
GuildedChatExporter.Gui/: App.axaml  App.axaml.cs  GuildedChatExporter.Gui.csproj  Program.cs
GuildedChatExporter.Gui/Converters/: ExportFormatToStringConverter.cs  LocaleToDisplayNameStringConverter.cs
GuildedChatExporter.Gui/Framework/: DialogManager.cs  DialogViewModelBase.cs  SnackbarManager.cs  ThemeVariant.cs  UserControl.cs  ViewManager.cs  ViewModelBase.cs  ViewModelManager.cs  Window.cs
GuildedChatExporter.Gui/Services/: SettingsService.cs  UpdateService.cs
GuildedChatExporter.Gui/Utils/: DisposableCollector.cs  ProcessEx.cs
GuildedChatExporter.Gui/Utils/Extensions/: Extensions.cs
GuildedChatExporter.Gui/ViewModels/: MainViewModel.cs
GuildedChatExporter.Gui/ViewModels/Components/: DashboardViewModel.cs
GuildedChatExporter.Gui/ViewModels/Dialogs/: ExportSetupViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs
GuildedChatExporter.Gui/Views/: MainView.axaml  MainView.axaml.cs
artifacts/linux-x64/: GuildedChatExporter  GuildedChatExporter.Cli  GuildedChatExporter.Cli.deps.json  GuildedChatExporter.deps.json  GuildedChatExporter.runtimeconfig.json
artifacts/osx-x64/: GuildedChatExporter  GuildedChatExporter.Cli  GuildedChatExporter.Cli.deps.json  GuildedChatExporter.deps.json  createdump  libSystem.Globalization.Native.dylib  libSystem.IO.Compression.Native.dylib  libSystem.Native.dylib  libSystem.Net.Security.Native.dylib  libSystem.Security.Cryptography.Native.Apple.dylib  libSystem.Security.Cryptography.Native.OpenSsl.dylib  libclrgc.dylib  libclrjit.dylib  libhostfxr.dylib  libhostpolicy.dylib  libmscordaccore.dylib  libmscordbi.dylib
artifacts/win-x64/: GuildedChatExporter.Cli.deps.json  GuildedChatExporter.deps.json
